<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maruti Suzuki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets//css/footer.css">
</head>

<body>
  <div class="wrapper">
    <!-- Header section start here -->
    <header id="header">
      <div class="header">
        <div class="container">
          <div class="header-inner flex">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo.png" alt="Logo" width="350" height="39"></a>
            </div>
            <nav class="main-nav">
              <ul class="flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="view-full-manual.html">Chapter</a></li>
                <li><a href="#">Roles</a></li>
                <li><a href="#">About Manual</a></li>
              </ul>
            </nav>

            <div class="search-box">
              <input type="text" placeholder="">
              <button class="search-btn">
                <svg width="40" height="40" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.6084 3C34.9264 3 44.2178 11.9888 44.2178 23.2178C44.2177 27.7301 42.7158 31.8797 40.1865 35.2305L53.0977 47.8545C54.2823 49.0128 54.3038 50.913 53.1455 52.0977C51.9872 53.2823 50.087 53.3038 48.9023 52.1455L35.9072 39.4385C32.4661 41.9513 28.2047 43.4346 23.6084 43.4346C12.2907 43.4344 3.00021 34.4465 3 23.2178C3 11.9889 12.2906 3.00016 23.6084 3Z"
                    stroke="#2B3393" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>

            </div>

          </div>
        </div>
      </div>
    </header>
    <!-- Banner section end here -->
    <section id="banner">
      <ul>
        <li>
          <img src="assets/images/banner1.png" alt="Banner" width="1920" height="1080">
        </li>
      </ul>
    </section>
    <!----------------------------------------------- Common section start  here -------------------------------------------------------->
    <!-- chapterDetails section start here -->
    <section class="blueBg chapterDetails">
      <div class="container">
        <nav class="breadcrumb">
          <a href="#">Home</a>
          <span class="separator">›</span>
          <a href="#">Enabler</a>
          <span class="separator">›</span>
          <a href="#">Subscription to DExC</a>
        </nav>

        <h2> Subscription using subscription link</h2>

        <div class="contentPlaceholder">
          <h5>Step 1 </h5>
          <p>
           Go to the URL: https://dealercrm.co.in/subscription/ and login using the email ID of the Service Head.

          </p>
        </div>
        <div class="contentPlaceholder">
          <h5>Step 2 </h5>
          <p>
            Enter the ‘Dealer Parent Code’ and select the ‘Region’. The workshop list will be populated automatically.
          </p>
        </div>
        <div class="contentPlaceholder">
          <h5>Step 3 </h5>
          <p>
            Select the workshops you wish to subscribe to and click on ‘Next’.
          </p>
        </div>

        <div class="contentPlaceholder">
          <h5>Step 4 </h5>
          <p>
         <ul>
          <li>Complete the KYC and financial details:  </li>
          <li> Provide all the required KYC and financial details, then click ‘Next’. </li>
          <li>
 Review the details and click on ‘Submit’ to finalise the subscription process. 
          </li>
          <li> The workshop will be subscribed to DExC after approval by the RSM.</li>
         </ul>
          </p>
        </div>

          <div class="contentPlaceholder">
          <h5>Step 5 </h5>
          <p>
         <ul>
          <li>Complete the KYC and financial details: </li>
          <li>  Fill in the required KYC and financial details. </li>
          <li>
 Click on ‘Submit’ to complete the subscription process.
          </li>
          <li> The workshop will be subscribed to DExC after approval by the RSM.</li>
         </ul>
          </p>
        </div>
      </div>
    </section>

    <!-- zoom slider -->
    <div class="row grayBg">
      <div class="container">
        <h2>Title</h2>
        <div class="zoom-slider">
          <div class="zoom-slider-item">
            <div class="overlay"></div>
            <div class="zoom-slider-item-assets">
              <img src="assets/images/car.png" alt="Zoom In" class="zoom-in-icon" width="1024" height="629">

            </div>

            <div class="zoom-slider-item-info">
              <div class="zoom-slider-item-logo">
                <strong>NEXA</strong>
              </div>
              <div class="zoom-slider-item-desc">

                <span>Follow Up on
                  Digital Leads</span>

                <p>A premium, innovative and global automotive experience</p>
                <a href="#" class="btn" target="_blank">Explore</a>
              </div>
            </div>


          </div>
          <div class="zoom-slider-item">
            <div class="overlay"></div>
            <div class="zoom-slider-item-assets">
              <img src="assets/images/car.png" alt="Zoom In" class="zoom-in-icon" width="1024" height="629">

            </div>

            <div class="zoom-slider-item-info">
              <div class="zoom-slider-item-logo">
                <strong>NEXA</strong>
              </div>
              <div class="zoom-slider-item-desc">

                <span>Follow Up on
                  Digital Leads</span>

                <p>A premium, innovative and global automotive experience</p>
                <a href="#" class="btn" target="_blank">Explore</a>
              </div>
            </div>


          </div>
          <div class="zoom-slider-item">
            <div class="overlay"></div>
            <div class="zoom-slider-item-assets">
              <img src="assets/images/car.png" alt="Zoom In" class="zoom-in-icon" width="1024" height="629">

            </div>

            <div class="zoom-slider-item-info">
              <div class="zoom-slider-item-logo">
                <strong>NEXA</strong>
              </div>
              <div class="zoom-slider-item-desc">

                <span>Follow Up on
                  Digital Leads</span>

                <p>A premium, innovative and global automotive experience</p>
                <a href="#" class="btn" target="_blank">Explore</a>
              </div>
            </div>


          </div>
          <div class="zoom-slider-item">
            <div class="overlay"></div>
            <div class="zoom-slider-item-assets">
              <img src="assets/images/car.png" alt="Zoom In" class="zoom-in-icon" width="1024" height="629">

            </div>

            <div class="zoom-slider-item-info">
              <div class="zoom-slider-item-logo">
                <strong>NEXA</strong>
              </div>
              <div class="zoom-slider-item-desc">

                <span>Follow Up on
                  Digital Leads</span>

                <p>A premium, innovative and global automotive experience</p>
                <a href="#" class="btn" target="_blank">Explore</a>
              </div>
            </div>


          </div>

        </div>
      </div>
    </div>
    <!-- footer start here -->
    <section class="footer-component">
      <footer class="footer">
        <div class="footer-top">
          <div class="reach_sales">
            <div class="reach_us">
              <h3>REACH US</h3>
              <div class="title_reach_option">
                <a href="/dealer-showrooms" class="locate-btn">Locate A Dealer</a>
              </div>
              <div class="title_reach_option">
                <a href="/book-showroom-visit" class="locate-btn">Book Showroom Visit</a>
              </div>

            </div>
            <div class="menu-blocks">
              <h5>Corporate</h5>
              <ul>
                <li><a href="/corporate/about-us">About Us</a></li>
                <li><a href="/corporate/investors">Investors</a></li>
                <li><a href="/corporate/careers">Careers</a></li>
                <li><a href="/corporate/media">Media</a></li>
                <li><a href="/corporate/reach-us">Reach Us</a></li>
              </ul>
            </div>
            <div class="menu-blocks">
              <h5>Sales</h5>
              <ul>
                <li><a href="/channels/arena/all-cars">Maruti Suzuki Arena</a></li>
                <li><a href="https://www.nexaexperience.com">Nexa</a></li>
                <li><a href="https://www.marutisuzukitruevalue.com/">True Value</a></li>
                <li><a href="https://www.marutisuzukicommercial.com">Commercial</a></li>
              </ul>
            </div>
          </div>
          <div class="menu_social">
            <div class="menu-blocks">
              <h5>More From Us</h5>
              <ul>
                <li><a href="https://www.marutisuzukidrivingschool.com/">Maruti Suzuki Driving School</a></li>
                <li><a href="/more-from-us/finance">Maruti Suzuki Smart Finance</a></li>
                <li><a href="/more-from-us/insurance">Maruti Suzuki Insurance Broking</a></li>
                <li><a href="/more-from-us/maruti-suzuki-rewards">Maruti Suzuki Rewards</a></li>
                <li><a href="/genuine-accessories">Maruti Suzuki Genuine Accessories</a></li>
                <li><a href="/genuine-parts">Maruti Suzuki Genuine Parts</a></li>
                <li><a href="/more-from-us/maruti-suzuki-leasing">Maruti Suzuki Leasing</a></li>
                <li><a href="/more-from-us/institutional-customers">Institutional Customers</a></li>
                <li><a href="/subscribe">Maruti Suzuki Subscribe</a></li>
              </ul>
            </div>
            <div class="social_media">
              <div class="footer-mail">
                <h3><a href="tel:18001021800">1800 102 1800</a></h3>
                <h3><a href="mailto:contact@maruti.co.in">contact@maruti.co.in</a></h3>
              </div>

              <ul>
                <li><a href="#"><img
                      src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/-/media/images/maruti/marutisuzuki/global/social-media-icons/black_whatsup.png"
                      alt="whatsapp"></a></li>
                <li><a href="#"><img
                      src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/-/media/images/maruti/marutisuzuki/global/social-media-icons/mobile.png"
                      alt="mobile"></a></li>
                <li><a href="#"><img
                      src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/-/media/images/maruti/marutisuzuki/global/social-media-icons/mail.png"
                      alt="mail"></a></li>
                <li><a href="#"><img
                      src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/-/media/images/maruti/marutisuzuki/global/social-media-icons/facebook-footer.png"
                      alt="facebook"></a></li>
                <li><a href="#"><img
                      src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/-/media/images/maruti/marutisuzuki/global/social-media-icons/x_logo.webp"
                      alt="twitter"></a></li>
              </ul>

              <div class="play-store-link">
                <h4>Download App</h4>
                <a href="#"><img
                    src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/images/msr-android.webp"
                    alt="android"></a>
                <a href="#"><img
                    src="https://az-ci-afde-prd-arena-01-e7fmh3dxacbgeyh5.z01.azurefd.net/images/msr-ios.webp"
                    alt="ios"></a>
              </div>

              <div class="qr_code">
                <div>SCAN TO CHAT <br />
                  <span> WITH US</span>
                </div>
                <img src="/images/footer_whatsapp_qr.webp" alt="">
              </div>
            </div>
          </div>

        </div>

        <div>
          <p class="disclaimer-paragraph">*Car images shown are of top variant and for illustration purposes only.
            Accessories and features may not be part of standard equipment..</p>
          <p class="disclaimer-paragraph">*The content and information available on this website is limited to the
            sales
            and services offered by Maruti Suzuki India Limited in the jurisdiction of India only.</p>
          <p class="disclaimer-paragraph">*Prices/Schemes prevailing at the time of invoice /bill shall be
            applicable.
          </p>
          <p class="disclaimer-paragraph"><strong>*Caution: Beware of Fake Promotions or Offers</strong></p>
          <p class="disclaimer-paragraph">Please do not believe or engage with any promotional messages (SMS) or
            Web-link which ask you to click on a link and fill in your details to win a Maruti Suzuki car. These SMS
            or
            Web-link based offers are fake, and Maruti Suzuki India Limited bears no liability or responsibility
            whatsoever for any such communication which is fraudulent or misleading in nature.</p>
          <p class="disclaimer-paragraph">*Based on JATO Dynamics' study dated January 15, 2025, conducted for all
            fuel
            type segment vehicles with GVW less than or equal to 2 Tonnes.</p>
          <p class="disclaimer-paragraph">ESP is the registered trademark of Mercedes-Benz Group AG</p>
        </div>
      </footer>
    </section>
  </div>
  <script>
    // Accordion Toggle Logic
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        const parent = header.parentElement;
        parent.classList.toggle('active');
      });
    });
  </script>

  <body>

</html>